language: ruby
bundler_args: --without copyright
matrix:
  include:
    - rvm: jruby
      jdk: openjdk6
      script: mvn test -DtestFailureIgnore=true
    - rvm: jruby
      jdk: openjdk7
      script: mvn test -DtestFailureIgnore=true
    - rvm: jruby
      jdk: oraclejdk7
      script: mvn test -DtestFailureIgnore=true
    - rvm: jruby
      jdk: oraclejdk8
      script: mvn test -DtestFailureIgnore=true
    - rvm: ruby
      jdk: openjdk7
      script: mvn verify -DskipTests -DtestFailureIgnore
  allow_failures:
    - rvm: jruby-head
    - rvm: ruby
